    "hyprland/window": {
        "format": " ïŒƒ {}",
        "rotate": ${r_deg},
        "separate-outputs": true,
        "rewrite": {
            "(.*)${USER}@${set_sysname}:(.*)": "$1 ï’‰ :$2",
            "(.*) - Mozilla Firefox": "$1 َ°ˆ¹",
            "(.*)Mozilla Firefox": "$1 Firefox َ°ˆ¹",
            "(.*) - Visual Studio Code": "$1 َ°¨‍",
            "(.*)Visual Studio Code": "$1 Code َ°¨‍",
            "(.*) - Dolphin": "$1 َ°‰‹",
            "(.*)Spotify.*": "$1 Spotify َ°“‡",
            "(.*)Steam": "$1 Steam َ°““",
            "(.*) - Discord": "$1 ï‡؟ ",
            "(.*?)-\\s*YouTube(.*)": "$1َ°—ƒ", 
            "(.*?\\s)YouTube(.*)": "$1YouTube َ°—ƒ"
        },
        "max-length": 50
    },

